//
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

SKIP:
{
    <WHITE_SPACE: (" " | "\n" | "\r" | "\t" | "\b" | "\f" |
        "\u000b" | "\013" |
        "\u00a0" | "\302\240" |
        "\u2000" | "\342\200\200" |
        "\u2001" | "\342\200\201" |
        "\u2002" | "\342\200\202" |
        "\u2003" | "\342\200\203" |
        "\u2004" | "\342\200\204" |
        "\u2005" | "\342\200\205" |
        "\u2006" | "\342\200\206" |
        "\u2007" | "\342\200\207" |
        "\u2008" | "\342\200\210" |
        "\u2009" | "\342\200\211" |
        "\u200A" | "\342\200\212" |
        "\u202f" | "\342\200\257" |
        "\u205f" | "\342\201\237" |
        "\u3000" | "\343\200\200"
    )>
}
