//
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

void expression() :
{}
{
  ( ( statement_token_no_paren() ) [ expression() ] )
  | ( "("  [ expression() ] ")" [ expression() ] )
}
void googlesql_operator() :
{}
{
    "+"
  | "-"
  | "*"
  | "/"
  | "="
  | "!="
  | "<>"
  | "<"
  | "<="
  | ">"
  | ">="
  | "~"
  | "|"
  | "^"
  | "&"
}

void googlesql_punctuation_no_paren() :
{}
{
    ","
  | "."
  | "["
  | "]"
  | ":"
  | "@"
  | "{"
  | "}"
  | "?"
}

void googlesql_statement_token_no_paren() :
{}
{
  (   <INTEGER_LITERAL>
    | any_string_literal()
    | any_bytes_literal()
    | identifier()
    | any_reserved_word()
    | googlesql_operator()
    | googlesql_punctuation_no_paren() )
}
